
#####################
### RUN VARIABLES ###
#####################

RUN_TYPE=ADG  # ADG | VANILLA
RUN_GROUP=group_1
NUM_RUNS=1

NFE=500
POP_SIZE=30
SAVE_INITIAL_POP=FALSE


LOAD_POP=FALSE # TRUE | FALSE
LOAD_GROUP=group_0

########################
### STATIC VARIABLES ###
########################

NEO4J_URI=neo4j://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=test