
#####################
### RUN VARIABLES ###
#####################

RUN_TYPE=VANILLA  # ADG | VANILLA
RUN_GROUP=group_0
NUM_RUNS=1

NFE=100
POP_SIZE=30
SAVE_INITIAL_POP=TRUE


LOAD_POP=FALSE # TRUE | FALSE
LOAD_GROUP=group_0

########################
### STATIC VARIABLES ###
########################

NEO4J_URI=neo4j://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=test